# on-data-thymeleaf-consumer

./: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/br/com/fiap/on_data_consumer/: OnDataConsumerApplication.java
src/main/java/br/com/fiap/on_data_consumer/config/: RabbitMQConfig.java  TelegramConfiguration.java
src/main/java/br/com/fiap/on_data_consumer/dto/: OcorrenciaMessage.java
src/main/java/br/com/fiap/on_data_consumer/service/: FileGenerationService.java  OcorrenciaConsumerService.java  TelegramBotService.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/on_data_consumer/: OnDataConsumerApplicationTests.java
