spring.application.name=on-data-consumer
server.port=8081

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queue Configuration
rabbitmq.queue.name=ocorrencia-queue

# Spring AI
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3.2:3b

## Telegram bot
telegram.bot.username=on_data_bot
telegram.bot.token=8069553572:AAHSpkb2aj4JjGGzD7MapMLdhkLriN47khc
telegram.chat.id=1472934433